.skill-area nav li{
    color: black;
    cursor: pointer;
    font-weight: 900;
}
.skill-area nav h1{
    text-align: center;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}
.skill-area nav .active{
    color:rgb(0, 0, 0) !important;
}
.skill-area nav .active::after{
    content: '';
    width: 80%;
    margin: 0 auto;
    height: 2px;
    background-color: rgb(255, 69, 101);
    display: block;
}
.skills{
    display: flex;
        width: 100%;
        padding: 1rem;
        background-color: #c1c4f0;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* gap: 0 1rem; */
        max-width: 150px;
        max-height: 150px;
        border-radius: .8rem;
        box-shadow: 0 0 1.5rem 0 rgba(0,0,0,0.08);
        transition: all .2s ease;
        

}
.skills span{
    font-size: 5em;

}
.skill-wraper{
    display: grid;
    width: 100%;
    margin-top: 3rem;
    grid-template-columns: repeat(auto-fit, 150px);
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all .2s ease;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */

}